<html>
<style>
  /* .container {
    display: flex;
    justify-content: center;

} */

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .view-me {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
  }

  .column {
    flex-direction: column;
  }

  .white-bg {
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.5);
  }

  .transparent-bg {
    background-color: rgba(255, 255, 255, 0.4);
  }

  .padded {
    padding: 0.5rem;
  }

  .top-row {
    /* Links to social media */
    font-size: 1.0rem;
    color: #2ecc71;
  }

  body {
    background-image: url("https://i.imgur.com/2jwg9Df.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 2rem;
  }

  h1
  /* Bmac */

    {
    font-size: 2.5rem;
    color: #1E2366;
  }

  h2
  /* Junior Programmer */

    {
    font-size: 1.5rem;
    color: #1E2366;
  }

  .full-width {
    display: block;
  }

  .skinny-width {
    display: inline-block;
  }
</style>

<body>

  <div class="view-me top-row transparent-bg">
    <a href="https://github.com/bmac51">Github</a>
    <a href="https://twitter.com/BeastlyBmac">Twitter</a>
    <a href="https://www.linkedin.com/in/brendan-mccabe-25b182b4/">LinkedIn</a>
  </div>

  <!-- https://css-tricks.com/centering-css-complete-guide/ -->
  <div class="container column">
    <h1>Brendan "Bmac" McCabe</h1>
    <h2>Portfolio</h2>
  </div>

  <div class="transparent-bg padded">

    <!-- https://lipsum.com/ -->
    <a>About Me:</a>

    <p>This is where I will post podcasts, coding projects, videos, and writing samples.
    </p>

    <p>My name is Brendan, or Bmac. I am a young adult who resides in Orange County, California. I have many hobbies including podcasting, video games, anime, cycling, martial-arts, coding, and writing. I volunteer at my church and value the relationships in my life. My sense of humor and positive attitude are an essential piece of each day that I spend on this earth. If you ever see me, please introduce yourself. I would love to meet you. I am...
    </p>

    <p>For I know that iron sharpens iron.
    </p>
  </div>

</body>

</html>
